# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20-pre2
yarn_mappings=1.20-pre2+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.81.2+1.20

# Mod Properties
	mod_version = 1.3.0-beta+1.20
	maven_group = com.miir
	archives_base_name = atlas

# Dependencies
